# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)


# Add Roles
Role.find_or_create_by(:name => 'admin')
Role.find_or_create_by(:name => 'editor')
Role.find_or_create_by(:name => 'athlete')
Role.find_or_create_by(:name => 'agency')
Role.find_or_create_by(:name => 'organization')

# Add Tour Style
TourStyle.find_or_create_by(:name => 'Tudo misto',:description => 'Um pouco de tudo sem fanatismo')
TourStyle.find_or_create_by(:name => 'Esporte Puro',:description => 'Pura radicalização de snowboard. Sem pensar em algo a mais')
TourStyle.find_or_create_by(:name => 'Só passeio',:description => 'Uma viagem tranquila aproveitando a beleza do mundo')

# Add resort category
ResortCategory.create!([
                         {id: 11,name: "Austria", description: "<p>O pais muito popular&nbsp;entre skiadores &nbsp;- o pre&ccedil;o/beneficio provavelmente &eacute; o melhor entre os paises em Alpes.</p>", ancestry: "3", index: nil, ancestry_depth: 1, image: nil, slug: nil},
                         {id: 7,name: "Finlandia", description: "<p>A terra de Papai Noel e muita neve!</p>", ancestry: "3", index: nil, ancestry_depth: 1, image: nil, slug: nil},
                         {id: 4,name: "Italia", description: "<p>best country, <em>low</em> prices</p>", ancestry: "3", index: nil, ancestry_depth: 1, image: nil, slug: nil},
                         {id: 8,name: "França", description: "<p>Este pais europeu incorpora a parte mais alta e mais interessante dos Alpes - o massivo montanhes mais importante do mundo.</p>", ancestry: "3", index: nil, ancestry_depth: 1, image: nil, slug: nil},
                         {id: 12,name: "Zillertal Valley", description: "<p>Mayerhofen and around: Fugen, Hochfugen, Kaltenbach, Zell am Ziller, Gerlos, Konigsleiten and Hintertux.</p>", ancestry: "3/11", index: nil, ancestry_depth: 2, image: nil, slug: nil},
                         {id: 6,name: "Brasil", description: "<p>Bom galera, como estamos falando de um esporte de inverno e aqui no Brasil n&atilde;o temos neve (o que dificulta s&oacute; um poquinho kkkk) vamos falar dos lugares mais proximos para se ter o contato com o snowboard - vc encontra no Chile e Argentina,.... e tbm aki no Brasil.</p>\n<p>Primeramente, tem dois esportes, q na parte tecnica dao a experiencia muita parecida ao snowboarding - o sandboarding e wakeboard. Os dois tao crescendo muito no ultimos anos e um outro dia a gente faca um site sobre estes dois. Mas por enquanto procurem pela internete <a href=\"https://duckduckgo.com/?q=sandboarding+brasil\">https://duckduckgo.com/?q=sandboarding+brasil</a>, <a href=\"https://duckduckgo.com/?q=wakeboard+brasil\">https://duckduckgo.com/?q=wakeboard+brasil</a>.</p>\n<p>Alem disso, tem dois lugares aki no Brasil especializados em esportes de neve e onde vc pode obter a primeira nocao de como q eh andar de snowboard - uma pista de gramado artificial, e uma pista &ldquo;indoors&rdquo; com a neve fabricada. Nestes lugares vc pode experimentar a parte tecnica de snowboarding - de manter equilibrio, de controlar a prancha, etc. etc. Mas lembra uma descida real - na montanha, - te oferece tbm uma sensacao extremamente especial de contato com a natureza e a vusial impressionante que voce encontra exclusivamente nas montanhas e nunca encontrara em lugares aritificias.&nbsp;</p>", ancestry: "1", index: nil, ancestry_depth: 1, image: nil, slug: nil},
                         {id: 13,name: "Arlberg", description: "<p>Mais uma vale maravilhosa em Tyrol, Austria.</p>", ancestry: "3/11", index: nil, ancestry_depth: 2, image: nil, slug: nil},
                         {id: 3,name: "Hemisfério Norte", description: "<p>Todas as esta&ccedil;&otilde;es no outro lado do mundo.</p>\n<p>Mas como tem milhares delas, primeiramente, publicamos s&oacute; aquelas pra onde as agencias do Brasil oferecem pacotes.</p>", ancestry: nil, index: nil, ancestry_depth: 0, image: nil, slug: "hemisferio-norte"},
                         {id: 5,name: "Chile", description: "<p>A lista completa das estações de ski do Chile apresentada aqui inclui muitos lugares quase desconhecidos no Brasil. Confira e escolha a melhor estação para você.&nbsp;</p><p>Chile e um pais muito legal com montanhas bem interessantes e muitas atrações turísticas. Infelizmente não tem o mercado paralelo de câmbio que deixa as coisas relativamente caras.</p>", ancestry: "1", index: nil, ancestry_depth: 1, image: "chile.png", slug: "chile"},
                         {id: 10,name: "Noruega", description: "<p>A casa de Papai Noel &eacute; ali, neste&nbsp;pais de neve e montanhas.&nbsp;</p>", ancestry: "3", index: nil, ancestry_depth: 1, image: nil, slug: nil},
                         {id: 9, name: "EUA", description: "<p>A terra-m&atilde;e de snowboarding, uma variedade enorme tanto de montanhas quanto de atracoes turisticas.</p>", ancestry: "3", index: nil, ancestry_depth: 1, image: nil, slug: nil},
                         {id: 14, name: "Costa Oeste", description: "<p class=\"fr-tag\"><span>Incluímos&nbsp;aqui as&nbsp;estações&nbsp;de ski dos estados&nbsp;oeste&nbsp;dos EUA,&nbsp;primeiramente Colorado e&nbsp;Califórnia.&nbsp;</span></p>", ancestry: "3/9", index: nil, ancestry_depth: 2, image: nil, slug: nil},
                         {id: 15, name: "Canada", description: "<p class=\"fr-tag\"><span>Um dois&nbsp;países bem&nbsp;distantes do Brasil, mas com estações de ski sensacionais!&nbsp;</span></p>", ancestry: "3", index: nil, ancestry_depth: 1, image: nil, slug: nil},
                         {id: 2, name: "Argentina", description: "<p>Montanhas perfeitas, pre&ccedil;os baixos (depois de aproveitar o cambio de \"dolar azul\"), mas ... o servi&ccedil;o &eacute; de jeito argentino!</p>", ancestry: "1", index: nil, ancestry_depth: 1, image: "argentina.png", slug: nil},
                         {id: 1, name: "Hemisfério Sul", description: "<p>Bom galera, quando falamos em <strong>praticar snowboard</strong>, a primeira coisa que imaginamos &eacute; o montante de dinheiro que iremos gastar na viagem, por&eacute;m n&atilde;o &eacute; bem assim.... abaixo, apresentamos alguns lugares para a pr&aacute;tica do snow desde pistas artificiais at&eacute; os melhores lugares da Am&eacute;rica do Sul.</p>", ancestry: nil, index: nil, ancestry_depth: 0, image: nil, slug: "hemisferio-sul"}
                       ])



Resort.create!([
                 {name: "Livigno", image: "skiLivigno-logo.jpg", web: "http://www.ski-livigno.com/", fb: "https://www.facebook.com/LivignoFeelTheAlps", resort_category_id: 4, index: nil, level1_description: "<p style=\"margin: 0px; padding: 0px 0px 20px; line-height: 1.5; color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px;\" class=\"fr-tag\">Ao sul de fronteira sui<span>ç</span>a fica uma das maiores&nbsp;estações em Italia - Livigno que é conhcecido por amplas e ensolaradas pistas. Alem disso, aconteceu que a cidade de Livigno é&nbsp;<em>duty free</em>, então comprar algo de Versace é&nbsp;ate mais facil do que algo para comer.&nbsp;</p><p style=\"margin: 0px; padding: 0px 0px 20px; line-height: 1.5; color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px;\" class=\"fr-tag\">Relativamente perto de&nbsp;Livigno&nbsp;tambem tem Bormio, Santa Katherine, San Colombiano e o famoso&nbsp;Engadin, todos cobertos por ski-ticket de 6 dias ou mais.</p>", level2_description: nil, level3_description: nil, airport: "Milano", altitude_top: 3000, altitude_bottom: 1800, drop: 1200, terrain: nil, lifts: 33, slopes: "74 pistas (60% iniciante, 20% intermediario, 20% avançado)", map_url: "http://ski-livigno.com/about-livigno/ski-map/", slug: nil},
                 {name: "Chapelco", image: "logo-chapelco-v.jpg", web: "http://www.cerrochapelco.com/", fb: "http://www.facebook.com/NievesDelChapelco", resort_category_id: 2, index: nil, level1_description: "<p>As arvores de Chapelco s&atilde;o diferentes de tudo que voc&ecirc; j&aacute; viu. Perfeitamente espa&ccedil;adas, sem ramos na base e ao longo do tronco, &eacute; como um guarda-chuva, e fazer snowboard entre elas &eacute; um experi&ecirc;ncia surreal. Ali&aacute;s, praticar o esporte al&iacute; &eacute; ainda mais perfeito gra&ccedil;as ao &acirc;ngulo relativamente baixo da pista.</p>\n<p>Chapelco certamente n&atilde;o &eacute; para riders que querem um cora&ccedil;&atilde;o batendo mais forte, como Las Lenas ou Portillo - que s&atilde;o muito ingrimes, mas &eacute; adequada para iniciantes ao intermedi&aacute;rios, ou para aqueles que queiram desfrutar o esporte de uma maneira mais tranquila e com bastante contato com o meio ambiente. Dependendo do ano, eles fazem at&eacute; um half pipe por l&aacute;.</p>", level2_description: nil, level3_description: nil, airport: "Bariloche", altitude_top: nil, altitude_bottom: nil, drop: 730, terrain: nil, lifts: nil, slopes: "22 pistas (25% iniciante, 55% intermediario, 20% avançado)", map_url: "http://www.cerrochapelco.com/mapa-de-pistas.php", slug: nil},
                 {name: "Villa Angostura - Cerro Bayo", image: "Logo_CerroBayo1.jpg", web: "http://www.cerrobayoweb.com", fb: "http://www.cerrobayoweb.com", resort_category_id: 2, index: nil, level1_description: "Nos arredores de Villa La Angostura, a estação de Cerro Bayo desenha, desde 1978, as encostas em uma bela paisagem natural. Rodeada por florestas e com uma esplendida vista do Lago Nahuel Huapi, ela oferece 200 hectares para a prática de snowboard (e ski tbm ;-) com uma queda vertical de 700 metros.\nCerro Bayo é um ambiente adequado para iniciantes e atletas experientes. Com 23 trilhas demarcadas e 12 elevadores, as pistas são bem cuidadas - com neve profunda na ravina - e possui faixas exclusivas no decorrer das áreas intocadas da floresta nativa.\nEm um cenário natural, os hotéis e restaurantes de La Angostura, que traduzem o ambiente familiar do Cerro Bayo, garantem excelente snow de férias de inverno.", level2_description: nil, level3_description: nil, airport: "", altitude_top: nil, altitude_bottom: nil, drop: 660, terrain: nil, lifts: nil, slopes: "23 pistas (28% iniciante, 57% Intermediário, 15% Avançado)", map_url: "http://www.cerrobayoweb.com/mont_mapa.php", slug: nil},
                 {name: "Snowland", image: "Snowland.jpg", web: "http://www.snowland.com.br/", fb: "", resort_category_id: 6, index: nil, level1_description: "(A galera da ZR nunca foi no Snowland, entao so podemos copiar o proprio texto da propriedade)\nLocalizado em Gramado, na Serra Gaúcha, o Snowland é o primeiro parque de neve indoor das Américas. Isso mesmo, só existem outros parques cobertos e com neve de verdade na Inglaterra, Holanda, Alemanha, Dubai, China, Nova Zelândia e Coréia do Sul.\nAlém de ser o primeiro do continente, o Snowland tem uma peculiaridade em relação aos demais, que são todos voltados para a prática de esportes na neve. Ao ingressar no parque, o visitante transporta sua imaginação para um charmoso vilarejo alpino ao sopé de uma montanha de neve. Um lugar incrível, onde pessoas de todas as idades tem a oportunidade de experimentar a sensação única de ver a neve pela primeira vez.\nO parque oferece diversas atividade na neve para todas as idades e gosto, incluindo várias atrações na neve, esporte da neve (Esqui,  Snowboarding, e Airboard) área de alimentação diversas lojas no vilarejo alpino e muito mais", level2_description: nil, level3_description: nil, airport: "", altitude_top: nil, altitude_bottom: nil, drop: 40, terrain: nil, lifts: 1, slopes: "", map_url: "", slug: nil},
                 {name: "El Colorado", image: "logo-colorado1.jpg", web: "http://www.elcolorado.cl/", fb: "", resort_category_id: 5, index: nil, level1_description: "<p>El Colorado é o resort de inverno mais popular entre os Chilenos e, provavelmente, o mais antigo. El Colorado é composta por duas aldeias interconectadas, está localizada dentro da área metropolitana - a apenas 39 quilômetros da cidade de Santiago - e, juntamente com as estâncias vizinhas de La Parva e Valle Nevado, formam a maior e melhor área de esqui da América Sul.</p><p>Com uma altura máxima de 3.333 metros acima do nível do mar e uma queda vertical de 903 metros, os seus 1.100 hectares, El Colorado recebe queda de neve abundante em curto espaço de tempo, com uma média de 5 metros de gelo. A estação também tem um sistema para a criação de neve artificial, assegurando a prática esportiva durante toda a temporada. As 101 pistas do centro são acessadas através de 19 elevadores. Mas para alguns o terreno (o&nbsp;cono de forma quase perfeita da montanha)&nbsp;pode parecer chato. O lado forte da estação e o snow parque Olimpico - de melhor qualidade possível!</p><p>Na vila de Farellones a paisagem é mais antiga e tradicional, o moderno fica a cargo de novos hotéis de El Colorado.</p>", level2_description: nil, level3_description: nil, airport: "Santiago", altitude_top: 3333, altitude_bottom: 2380, drop: 903, terrain: 2718, lifts: 19, slopes: "101 pistas (35% iniciante, 55% intermediario, 10% avançado)", map_url: "http://www.elcolorado.cl/mapa-de-pista/", slug: "el-colorado"},
                 {name: "SKI Mountain park", image: "logo-ski-em-alta-3d.png", web: "http://www.skipark.com.br/", fb: "", resort_category_id: 6, index: nil, level1_description: "<p>A ideia é imitar uma verdadeira estação de esqui, pode-se praticar ski ou snowboard (há duas pistas de polietileno, uma de 400 m para iniciados e a pista-escola de 100 m.</p><p>Infelizmente, a pista maior, a \"profissional\", está fechada para reforma faz algums anos. Ainda assim, en Sao Roque você pode ter o primeiro contato com o esporte que ajuda muito com o equilibro se você nunca fez nenhum esporte do genero.&nbsp;</p>", level2_description: nil, level3_description: nil, airport: "Sao Paulo", altitude_top: nil, altitude_bottom: nil, drop: 40, terrain: nil, lifts: nil, slopes: "", map_url: "", slug: nil},
                 {name: "Bariloche - Cerro Catedral", image: "logo_catedral2012.jpg", web: "http://www.catedralaltapatagonia.com/", fb: "", resort_category_id: 2, index: nil, level1_description: "<p>Localizada mais ao sul do que a maioria dos resorts populares, Cerro Catedral est&aacute; situada nos arredores de Bariloche. Seu diferencial &eacute; a maior incid&ecirc;ncia de terrenos &iacute;ngremes e uma queda vertical impressionante que vai te fazer elevar suas habilidades e superar seus desafios. O lado negativo de Cerro Catedral e a abundancia dos skaidores iniciantes.</p>\n<p>Se for sua primeira vez na regi&atilde;o, uma dica &eacute; conhecer a vida noturna de Bariloche, que &eacute; uma cidade relativamente grande (possui cerca de 200 mil habitantes) e est&aacute; situada &agrave; 22 km de Cerro Catedral.</p>\n<p>Sete vezes por semana sempre h&aacute; uma festa furiosa &agrave; sua espera no Will Kenny, por exemplo, ou em qualquer outro dos muitos clubes noturnos. Combine isso ao fato de haver mais meninas \"per capita\" na Argentina do que em qualquer outro lugar da Am&eacute;rica do Sul, e Bariloche, com certeza, &eacute; o lugar ideal para aproveitar a badalada noite argentina.</p>", level2_description: nil, level3_description: nil, airport: "Bariloche", altitude_top: 2050, altitude_bottom: 950, drop: 1150, terrain: 2964, lifts: 38, slopes: "53 pistas ( 30% iniciante, 45% intermediario, 25% avançado)", map_url: "http://www.catedralaltapatagonia.com/invierno/images/mapa_inv_2013d.jpg", slug: nil},
                 {name: "Levi", image: "Levi_logo.jpg", web: "http://www.levi.fi/en/home.html", fb: "https://www.facebook.com/levi.center", resort_category_id: 7, index: nil, level1_description: "<p class=\"fr-tag\">Levi <span>é</span>o maior centro de ski em Finlandia, localizado em Laplandia aproximadamente 170 km dentro do Círculo Polar Ártico.</p><p class=\"fr-tag\">As pistas de Levi são mais apropriadas para iniciantes ou intermediários, mas também existem três pistas pretas para os especialistas. A maior queda vertical é de 325 m e a pista mais longa é de 2,1 km de comprimento. O mais longo teleférico é de cerca de 1.636 metros. Levi tem um superpipe, um halfpipe, dois snow-parks e 10 pistas infantis gratuitas.</p><p class=\"fr-tag\">A localização do resort, ao norte do Círculo Ártico, geralmente garante generosa cobertura de neve e temperaturas abaixo de zero (at<span>é</span>&nbsp;&lt;&nbsp;-18 ° C) durante todo o inverno. Ele também permite excelentes chances de ver as Auroras.</p>", level2_description: nil, level3_description: nil, airport: "Kittilä", altitude_top: 531, altitude_bottom: 325, drop: 203, terrain: nil, lifts: 27, slopes: "43 pistas (17 - beg, 22 - inter, 3 - adv)", map_url: "http://www.panoraama.com/levi/", slug: nil},
                 {name: "Valle Nevado", image: "images.jpg", web: "http://www.vallenevado.com", fb: "http://www.facebook.com/skiportillo", resort_category_id: 5, index: nil, level1_description: "<p>Muito perto de Santiago de Chile, no cora&ccedil;&atilde;o da Cordilheira dos Andes, &eacute; a maior e, provavelmente, o centro de esqui do Hemisf&eacute;rio Sul a mais moderno da Patag&ocirc;nia. Seu nome &eacute; sin&ocirc;nimo de esqui: Valle Nevado est&aacute; localizado <strong>3.025</strong> metros acima do n&iacute;vel do mar, garantindo toda a neve no inverno que escolhemos para fazer o nosso esporte favorito.</p>\n<p>Visitado por esquiadores de todo o mundo, Valle Nevado tem uma &aacute;rea de 9.000 hectares de terreno esqui&aacute;vel propaga&ccedil;&atilde;o mais de 37 quil&ocirc;metros de trilhas de diferentes graus de dificuldade. Aberto todo o ano, este resort de montanha foi inaugurado em 1988 e formar os centros de El Colorado e La Parva, a regi&atilde;o conhecida como \"Os Tr&ecirc;s Vales dos Andes\", com 10.700 hectares de terreno esqui&aacute;vel e 107 quil&oacute;metros de pistas , entre os tr&ecirc;s. Neve pureza m&aacute;xima, 34 faixas e trilhas feitas com uma altura que chega a 906 metros e terminando em espl&ecirc;ndidos prados andinos Valle Nevado &eacute; ideal para esqui, snowboard, heli-esqui ou atividades fora de pista, como asa delta, que permitem aos visitantes para se divertir de uma forma diferente, como a partir de uma outra perspectiva, a p&eacute; ou voando.</p>\n<p>Para os snowboarders, parque de snowboard em Valle Nevado, de 100 metros de comprimento e 50 metros de largura, tem duas pistas especiais: Half Pipe e Border Cross, ao longo do elevador La Escondida. Desde 2003, Valle Nevado est&aacute; hospedando a Copa do Mundo FIS de Snowboard, escolhidos &uacute;nico centro de esportes na Am&eacute;rica Latina.</p>\n<p>Apelidado de \"El Dorado\" dos esportes brancos, tamb&eacute;m &eacute; elogiado por seu hotel e infra-estrutura gastron&ocirc;mica. Qualidade, bom atendimento e distintos hot&eacute;is chilenos hotelaria e restaurantes, centro de fitness e os shows que s&atilde;o organizados na temporada, que prometem f&eacute;rias de inverno inesquec&iacute;veis.</p>", level2_description: nil, level3_description: nil, airport: "Santiago", altitude_top: 3670, altitude_bottom: 2860, drop: 906, terrain: 2963, lifts: 14, slopes: "", map_url: "http://www.vallenevado.com/pt/pista-esqui/mapa-pistas/", slug: "valle-nevado"},
                 {name: "Nevados de Chillan", image: "Logo-Nevados-de-chillan.jpg", web: "http://nevadosdechillanweb.com/", fb: "", resort_category_id: 5, index: nil, level1_description: "<p>Se voc&ecirc; &eacute; um ca&ccedil;ador de Powder, pense em Chillan. Este lugar regularmente fica coberto pela camada branca profunda. Facilmente pode chover tambem. Mas, com o tempo bom, a sua estadia em Nevados de Chillan ser&aacute; muito agrad&aacute;vel. O backcountry ir&aacute; mant&ecirc;-lo muito tempo ocupado depois da tempestade de neve e alguns lugares ficam facilmente acess&iacute;veis fora da &aacute;rea tur&iacute;stica, pr&oacute;ximas do Vulc&atilde;o Chill&aacute;n (que possui um servi&ccedil;o de CATSking ao topo se voc&ecirc; estiver disposto a desembolsar). E voc&ecirc; pode fazer mais do que apenas esquiar, como pilotar um snowmobile ou ir a uma fonte de &aacute;gua quente. Uma excelente dica depois de um dia na montanha. Lembra tambem da pista mais longa de America do Sul - Tres Marias.</p>", level2_description: nil, level3_description: nil, airport: "Chillan", altitude_top: 2500, altitude_bottom: 1800, drop: 700, terrain: 24700, lifts: 11, slopes: "33 pistas (10% iniciante, 60% intermediario, 30% avançado)", map_url: "http://nevadosdechillanweb.com/wp-content/uploads/2014/03/plano-Nevados-final_.jpg", slug: "nevados-de-chillan"},
                 {name: "Ski Portillo", image: "images__1_.jpg", web: "http://www.skiportillo.com", fb: "http://www.facebook.com/skiportillo", resort_category_id: 5, index: nil, level1_description: "<p>Quase na fronteira entre o Chile e a Argentina, Portillo estah literalmente encravado na Cordilheira dos Andes, cercado de picos por todos os lados e à frente de uma lagoa de uma cor incrível – a Laguna del Inca. Ele é um dos centros de ski mais tradicionais no Chile. No mesmo tempo ele tem uma das mais modernas estruturas do continente. Alem de uma montanha maravilhosa o Portillo oferece certamente um pouco de diversão devido à localização remota. De outro lado, o Portillo e suficientemente perto ao Santiago para poder fazer uma bate volta. De qq jeito a estacao têm muito terreno para manter você ocupado. E o fato de que o lodge só pode conter 450 pessoas significa que a nave fica fresca por muito mais tempo. Cerca de 1/3 de pistas preparadas em Portillo são cobertos por neve fabricada, por isso não há necessidade de se preocupar muito com a quantidade de neve</p>", level2_description: nil, level3_description: nil, airport: "Santiago", altitude_top: 2430, altitude_bottom: 3330, drop: 768, terrain: 14000, lifts: 15, slopes: "19 pistas (15% iniciante,60% intermediario, 25% avançado)", map_url: "http://www.skiportillo.com/wp-content/uploads/2013/10/MapaPistas2013_Retiro.pdf", slug: "ski-portillo"},
                 {name: "Avoriaz", image: "53b2f583-fa33-4de0-ba8b-e2d9799e3423.jpg", web: "http://www.avoriaz.com/en/skiing/all-about-skiing/our-ski-area", fb: "https://www.facebook.com/avoriaz1800", resort_category_id: 8, index: nil, level1_description: "<p>Avoriaz &eacute; uma esta&ccedil;&atilde;o de esqui situada no comuna francesa de Morzine no departamento da Alta-Saboia, na regi&atilde;o de R&oacute;dano-Alpes.&nbsp;</p>\n<p>Avoriaz &eacute; constru&iacute;do sobre uma montanha no alto da cidade de Morzine, que est&aacute; entre as cidades pioneiras de esqui com seus primeiros elevadores que remontam ao in&iacute;cio dos anos 1930. Hoje Avoriaz &eacute; um dos principais destinos de esqui frances e atendem a todos os padr&otilde;es de esqui e est&aacute; entre os destinos de snowboard topo do mundo.</p>\n<p>Al&eacute;m de atividades baseadas em neve, Avoriaz &eacute; tamb&eacute;m um centro para caminhadas, golfe, VTT (mountain bike) e outras atividades ao ar livre durante o ver&atilde;o. Carros s&atilde;o proibidos em Avoriaz. A esta&ccedil;&atilde;o foi projetada para ser totalmente esqui&aacute;vel. A particularidade desta esta&ccedil;&atilde;o &eacute; de terem os edif&iacute;cios sido constru&iacute;da com pedra e madeira que com o andar do tempo tomaram uma colora&ccedil;&atilde;o escura, de tal forma que de longe, e de Ver&atilde;o, a esta&ccedil;&atilde;o confunde-se inteiramente com as montanhas que lhe est&atilde;o por traz.</p>", level2_description: nil, level3_description: nil, airport: "Genebra", altitude_top: 2467, altitude_bottom: 1100, drop: 1300, terrain: nil, lifts: 82, slopes: "308 pistas (50% iniciante, 35% intermediario, 15% avançado)", map_url: "http://www.avoriaz.com/en/skiing/all-about-skiing/ski-map", slug: nil},
                 {name: "Morzine", image: "marzine.jpg", web: "http://winter.morzine-avoriaz.com/", fb: "", resort_category_id: 8, index: nil, level1_description: "<p>Morzine estabelecida h&aacute; muito tempo &eacute; uma estacao f&aacute;cil de gostar que fica aberta durante o ano todo. Com suas encostas arborizadas suaves, &eacute; um bom lugar para se estar em uma tempestade de neve. A&nbsp;estacao faz parte de uma zona enorme de Portes du Soleil que inclui tambem mais outras 12 aldeias alpinas.&nbsp;</p>\n<p>Para interessados `pist-bashers` que querem fazer v&aacute;rios passeios do circuito Portes du Soleil, Morzine n&atilde;o e idealmente posicionado. Mas isso n&atilde;o parece intimidar os skiadores: ha um n&uacute;mero recorde de relat&oacute;rios sobre o resort, tudo de clientes satisfeitos.</p>\n<p>As pistas locais s&atilde;o principalmente arborizado, com algumas &aacute;reas abertas mais acima. O mapa de pista &eacute; bom, e sinaliza&ccedil;&atilde;o e classifica&ccedil;&atilde;o s&atilde;o \"bons\" tambem. Tem various snow-parques mas poucas opportunidade para expertos nas pistas. Em gereal e bom para beginners e intermediarios. Infelizmente, os lifts sao relativamente lentos e as filas nos feriados podem ser grandes.&nbsp;</p>", level2_description: nil, level3_description: nil, airport: "", altitude_top: 2019, altitude_bottom: 999, drop: 1020, terrain: nil, lifts: 64, slopes: "66 pistas (20% iniciante, 35% intermediario, 45% avançado)", map_url: "http://www.resa-morzine.com//documents/Plan_MORZINE-les_Gets_hiver_Hiver2012_HD.pdf", slug: nil},
                 {name: "Gerlos", image: "gerlos_ZA.png", web: "http://www.zillertalarena.com/en/gerlos/winter/start_winter.html", fb: "", resort_category_id: 12, index: nil, level1_description: "<p class=\"fr-tag\">Um dia de inverno na estação de ski em Gerlos, a uma altitude de 1.300m, tem um caráter muito especial. \"A segurança de Neve\" se torna uma garantia.</p><p class=\"fr-tag\">De Gerlos você tem acesso direto a todo o complexo de zona do Ski Zillertal Arena, que fica aberta a partir do início de Dezembro até a Páscoa. Numerosas cabanas e barzinhos na neve te convidam para dar uma pausa na montanha. As pistas de Downhill, recém-criadas, te levam convenientemente para o vale. E o famoso Après-Ski é, naturalmente, algo essencial depois de um dia maravilhoso de esqui ou snowboard!&nbsp;</p><p class=\"fr-tag\">Também é ótimo para snowboarders e esquiadores free-style, pois Gerlos lhes proporciona o Snowpark Arena, é o primeiro snowpark no vale de Zillertal. Além de oferecer outros atrativos como o HOT-ZONE Snowpark Gerlos, um Halfpipe de 80m localizado no Gerlosplatte e outro de 100m que fica ao lado de Fubalm X-Press. Isso tudo torna a estação de ski em Gerlos um paraíso Freestyle extraordinário.</p>", level2_description: nil, level3_description: nil, airport: "Innsbruck, Munich", altitude_top: 2300, altitude_bottom: 1250, drop: 1050, terrain: nil, lifts: 40, slopes: "71 pistas (30% iniciante, 60% Intermediário, 10% Avançado)", map_url: "", slug: nil},
                 {name: "Kitzbühel", image: "kitzbuhel-logo966.jpg", web: "http://www.kitzbuehel.com/en/winter-holiday/skiing", fb: "", resort_category_id: 11, index: nil, level1_description: "<p>Situado em um \"canto de neve\" dos Alpes, o resort elegante de Kitzb&uuml;hel apresenta um estado moderno do circuito de arte de esqui cobrindo 148 quil&ocirc;metros de pistas. Famoso sobretudo para Downhill ra&ccedil;a dos homens no Hahnenkamm, este resort animado e sofisticado tem algo para todos, desde jovens a idosos e de iniciante a especialista. N&atilde;o esquiadores em uma f&eacute;rias de esqui em Kitzbuhel podem desfrutar trilhas para caminhada bem-preparadas ou participar de uma excurs&atilde;o &agrave;s cidades hist&oacute;ricas de Salzburg ou Innsbruck.</p>\n<p>Datado do s&eacute;culo 14, as casas medievais, elegantes lojas, passagens ocultas de Kitzb&uuml;hel e caf&eacute;s charmosos s&atilde;o fascinantes para explorar. F&eacute;rias de neve em Kitzb&uuml;hel oferecem uma excelente escolha de apr&egrave;s-ski e vida noturna.</p>", level2_description: nil, level3_description: nil, airport: "Salzburg, Munich", altitude_top: 2000, altitude_bottom: 800, drop: 1210, terrain: nil, lifts: 53, slopes: "70 pistas (35% iniciante, 45% intermediario, 20% avançado)", map_url: "", slug: nil},
                 {name: "Breckenridge", image: "Breckenridge-ski-logo2.jpg", web: "http://www.breckenridge.com", fb: "https://www.facebook.com/Breckenridge", resort_category_id: 14, index: nil, level1_description: "<p class=\"fr-tag\">Breckenridge é uma das estações de esqui mais visitadas do hemisfério ocidental, fica em Colorado,&nbsp;no oeste dos Estados Unidos.&nbsp;Ela&nbsp;é operada por uma das principais operadoras de resorts de esqui do mundo, Vail Resorts, Inc., que opera também&nbsp;os famosissimos Vail, Beaver Creek e&nbsp;Heavenly, entre outros.</p><p class=\"fr-tag\">Breck, como é chamada carinhosamente pelos moradores e turistas,&nbsp;é referência para praticantes de snowboard freestyle, e abriga um dos três principais half-pipes do mundo – o SuperPipe com 22 metros de altura, e o teleférico mais alto da América do Norte, além de snowparks cheios de&nbsp;obstáculos e rampas. Misture tudo isso com o&nbsp;espírito acolhedor e simpático dos seus moradores, e você vai ter não só um destino de neve para as suas férias, mas um novo estilo de vida.</p><p class=\"fr-tag\">São cinco montanhas, chamadas de Peak 6, 7, 8, 9 e 10. Peak 7 é a mais recente, com a maior parte de pistas avançadas. Peak 8 cobre quase metade de todo o terreno da estação, com pistas intermediárias e avançadas. Peak 9 tem grande número de pistas mais fáceis, para iniciantes e intermediários, e é onde está quase a metade dos lifts da estação. Peak 10 também tem muitas pistas interessantes para os mais experientes.</p><p class=\"fr-tag\">As montanhas de Breck são conhecidas por ter os melhores parques do mundo – desde 2009 Breck já recebeu mais de 15 premiações, entre estes o de melhor Snowpark Freeskier do mundo em 2013. Breckenridge também é famosa pela vida noturna agitada. A cidade promove festas e eventos tradicionais ao longo do ano como o Mardi Gras e até uma versão própria da Oktoberfest. Para os apreciadores de cerveja, é um destino perfeito: no centro existem diversos bares e pubs com todos os tipos de cerveja artesanal nas torneiras,muitas delas produzidas pelos próprios moradores.</p><p class=\"fr-tag\">Dos lados negativos da estação devemos mencionar o seguinte. A aldeia fica em 2925m da altura que representa um risco relativamente elevado de ficar com mal da montanha, se você ir lá directamente do Brasil. A estação é muito exposta aos ventos fortes, afetando principalmente as altas encostas com pistas avançadas. As trilhas preparadas não são muito extensas, com poucas corridas longas. Não tem muitos hotéis bons centrais, e a “Main Street” fica sempre muito ocupada com o tráfego</p>", level2_description: nil, level3_description: nil, airport: "Denver", altitude_top: 3963, altitude_bottom: 2925, drop: 1036, terrain: 2208, lifts: 34, slopes: "147 pistas (15% iniciante, 33% Intermediário, 52% Avançado)", map_url: "http://www.breckenridge.com/mountain/resort-maps.aspx", slug: nil},
                 {name: "Ruka", image: "images.png", web: "http://ski.ruka.fi/eng/", fb: "", resort_category_id: 7, index: nil, level1_description: "<p>As pistas desta estacao finlandes est&atilde;o espalhadas por quatro colinas &Aacute;rticas servidas por duas dezenas de elevadores. Mais da metade das pistas s&atilde;o iluminados at&eacute; 19:00 todas as noites, ent&atilde;o n&atilde;o se preocupe em se levantar cedo. A ilumina&ccedil;&atilde;o cria uma atmosfera de sonho na noite polar.</p>\n<p>Ruka &eacute; o resort patrocinador oficial da Sele&ccedil;&atilde;o Snowboard finland&ecirc;s, e muitas equipes internacionais de freestyle treinar aqui tamb&eacute;m. N&atilde;o esquece tambem Estadio de&nbsp;Esqui de classe mundial onde a abertura da Copa do Mundo em skijumping e esqui cross country &eacute; realizado anualmente. Um Centro de Freestyle &eacute; usado pela equipe, bem como para quaisquer outros esquiadores interessadas. Ele est&aacute; localizado no cora&ccedil;&atilde;o do resort no lado ocidental do Ruka.</p>\n<p>Ruka tem uma das mais longas temporadas de esqui na Europa, come&ccedil;ando geralmente em outubro e termina em junho. Durante a esta&ccedil;&atilde;o principal telef&eacute;ricos est&atilde;o abertos diariamente das 09:30 at&eacute; 19:00. H&aacute; tamb&eacute;m esqui &agrave; noite &agrave;s sextas-feiras 7-11 pm (geralmente a partir de dezembro at&eacute; abril).</p>", level2_description: nil, level3_description: nil, airport: "Kuuasamo", altitude_top: 492, altitude_bottom: 291, drop: 201, terrain: nil, lifts: 21, slopes: "28 pistas (55% iniciante, 45% Intermediário)", map_url: "http://ski.ruka.fi/slopes/?file=slopeinfo&submenu=149", slug: nil},
                 {name: "Mayrhofen", image: "download.jpg", web: "https://www.mayrhofen.at/en/101008/101009/skiing-zillertal.html", fb: "https://www.facebook.com/mayrhofen.hippach.zillertal", resort_category_id: 12, index: nil, level1_description: "<p>A cidade de Mayrhofen fica entre as montanhas de Penken e Ahorn que fornecem pistas de esqui no inverno e mountain bike, trekking e parapente no ver&atilde;o. O Ahorn oferece corridas principalmente f&aacute;ceis e intermedi&aacute;rios, mas tamb&eacute;m tem uma corrida &iacute;ngreme, longa, de cor \"preto\", que era uma vez no circuito da Copa do Mundo de Downhill, mas foi removido, uma vez que foi considerado muito perigoso. A montanha Penken oferece a pista mais &iacute;ngreme da &Aacute;ustria, chamado Harakiri, bem como uma grande variedade de pistas de esqui em diferentes n&iacute;veis de dificuldade. Ele &eacute; conectado por elevadores com as aldeias de Finkenberg, Lanersbach e Schwendau.</p>\n<p>Mayrhofen est&aacute; situado perto da geleira Hintertux, que, em 3250m acima do n&iacute;vel do mar, est&aacute; acima da linha da neve. Assim, esqui est&aacute; dispon&iacute;vel durante todo o ano aqui.</p>", level2_description: nil, level3_description: nil, airport: "Innsbruck, Munich", altitude_top: 2500, altitude_bottom: 1650, drop: 850, terrain: nil, lifts: 53, slopes: "134 kms (40% iniciante, 50% Intermediário, 10% Avançado)", map_url: "http://www.mayrhofen.at/en/101008/101009/101014/piste%20map.html", slug: nil},
                 {name: "Hemsedal", image: "logo_Hemsedal_skistar.jpg", web: "http://www.hemsedal.com/en/", fb: "https://www.facebook.com/hemsedalcom", resort_category_id: 10, index: nil, level1_description: "<p class=\"fr-tag\">Hemsedal é o segundo maior resort de esqui na Noruega. Variedade e diversidade caracteriza a rede de pistas de Hemsedal. As pistas são largas, bem preparado e adequadas para todos os níveis de snowboardista. Todos podem desfrutar do ar puro e fresco, a vista panorâmica e a descida da montanha mais alta, pois há pistas verdes por todo o caminho até a base, assim como corridas mais avançadas.</p><p class=\"fr-tag\">Hemsedal eh entre cinco melhores destinos para snowboarding tbm! O parque de snowboard é considerado um dos melhores da Europa, conhecido por seu alto padrão e desafios para todos. Grandes saltos, boxes, half pipe, dois quater-pipes, rails e outros obstaculos&nbsp;fazem um playgroound ideal para o <em>thrillseeker</em>. Há também um parque separado para iniciantes</p><p class=\"fr-tag\">A área infantil é o maior em Noruega e abrange uma área de 70 000 m2! Aqui você encontra vários elevadores, rampas, floresta com trolls, estações de churrasco, restaurante, bar, loja de desporto, skirental, supermercado e até um jardim de infância ao ar livre. A área também é perfeito para iniciantes que tentam seus primeiros turnos.</p>", level2_description: nil, level3_description: nil, airport: "Oslo", altitude_top: 1500, altitude_bottom: 690, drop: 810, terrain: nil, lifts: 22, slopes: "42 pistas", map_url: "http://www.skistar.com/en/hemsedal/about-hemsedal/piste-map/", slug: nil},
                 {name: "Centro de Ski Antuco", image: "Antuco__1_.jpg", web: "http://www.skiantuco.cl/", fb: "https://www.facebook.com/skiantucochile", resort_category_id: 5, index: nil, level1_description: "<p>Situado na região de Bío Bío, a 96 km de Los Angeles, dentro dos limites do Parque Nacional Laguna del Laja e próximo à fronteira com a Argentina está o centro de Ski Antuco.</p><p>A estação está aos pés do lado norte do Vulcão Antuco, que tem 2.985m de altura e contém quinze pistas imersas numa paisagem formada por bosques e cercada pelas características dos vulcões do sul do Chile.</p><p>Com três teleféricos que dão acesso às pistas, a estação também conta com refúgios particulares, café, bar, aluguel de equipamentos e escola de esqui.</p>", level2_description: nil, level3_description: nil, airport: "Santiago", altitude_top: nil, altitude_bottom: 2985, drop: nil, terrain: nil, lifts: 3, slopes: "", map_url: "", slug: "centro-de-ski-antuco"},
                 {name: "Saalbach", image: "logo.jpg", web: "http://www.saalbach.com/en/winter.html", fb: "https://www.facebook.com/SaalbachHinterglemm", resort_category_id: 11, index: nil, level1_description: "<p>Saalbach &eacute; uma das principais esta&ccedil;&otilde;es de esqui da &Aacute;ustria, oferecendo uma grande variedade de pistas, um off-pist extenso, e um excelente recorde de neve.</p>\n<p>Tem pistas em ambos os lados do vale. As pistas no lado norte da (lado virado a sul) tendem a ser preferidos pelos visitantes devido ao ser&nbsp;ensolaradas. As pistas no lado sul do vale (lado virado para o norte) s&atilde;o normalmente na sombra, por isso, ter uma melhor cobertura de neve, especialmente em &eacute;poca tardia, bem como mais &aacute;rvores. Grande parte do esqui fora de pista &eacute; encontrada no lado norte, onde powder profundo, neve&nbsp;intocada pode ser encontrada a poucos metros de muitas das pistas. H&aacute; uma pequena snowpark em Hinterglemm, mas snowboarders e esquiadores experientes preferem ir para a snowpark no vale adjacente em Leogang, que possui kickers superiores, bem como rails and jibs.</p>\n<p>Entre os lifts de Saalbach-Hinterglemm tamb&eacute;m tem de&nbsp;6 e 8 cadeiras com assentos aquecidos e coberturas retr&aacute;teis para uso em condi&ccedil;&otilde;es meteorol&oacute;gicas desfavor&aacute;veis.</p>\n<p>Aldeias no&nbsp;zona-ski: Hinterglemm, Leogang, Maishofen, Saalbach, Viehhofen, Vorderglemm.</p>", level2_description: nil, level3_description: nil, airport: "Salzburg, Munich", altitude_top: 2096, altitude_bottom: 840, drop: 1200, terrain: nil, lifts: 55, slopes: "200 km de pista (90 km para iniciante, 95 km para Intermediário, e so 15 -  Avançadas)", map_url: "http://ski2.intermaps.com/saalbach_hinterglemm/skimap_touch.asp?lang=en", slug: nil},
                 {name: "Tignes", image: "tignes.jpg", web: "http://www.tignes.net/en", fb: "https://www.facebook.com/Tignes.net", resort_category_id: 8, index: nil, level1_description: "<p class=\"fr-tag\">Tignes é um resort de alta altitude, no coração de Alpes Françeses. Ele faz parte da área de esqui de Espace Killy ao lado de Val d'Isere, e é um dos melhores resorts de ano todo nos Alpes.</p><p class=\"fr-tag\">Skiador de qualquer nivel e habilidades&nbsp;ser<span>ã</span>o&nbsp;servidos em Tignes com 300 km de pistas e uma quantidade não-rival de fora de pista facilmente acessível a partir da rede de lifts modernos. Fora das montanhas&nbsp;Tignes pode parecer um pouco monótono e feio. No entanto, ele oferece tudo o que um esquiador precisa, com restaurantes e bares a abundância. Esteja avisado, porém, que&nbsp;os preços em Tignes são mais do centro de Londres do que as da França <span>rural</span>!</p><p class=\"fr-tag\">&nbsp;<br></p>", level2_description: nil, level3_description: nil, airport: "Geneva, Milano", altitude_top: 3456, altitude_bottom: 1556, drop: 1900, terrain: nil, lifts: 91, slopes: "300 kms", map_url: "http://www.tignes.net/en/skiing-in-tignes/ski-run-map-28.html", slug: nil},
                 {name: "Monterosa", image: "monterosa_ski.jpg", web: "http://www.monterosa-ski.com/", fb: "https://www.facebook.com/MonterosaSki", resort_category_id: 4, index: nil, level1_description: "<p class=\"fr-tag\">O Monterosa Ski é uma estação de esqui italiana, que liga três vales localizadas, em grande parte, no Vale de Aosta e o restante em Piedmont. Grande parte da área é constituída de pistas fácil e intermediárias, mas a área em torno do Passo dei Salati é um importante destino para freeride.</p><p class=\"fr-tag\">Quase todas aldeias pequenas no valle&nbsp;têm suas proprias áreas de ski, todas cobertas por mesmo&nbsp;Monterosa Lift Ticket. Por exemplo, o Antagnod é usado por instrutores locais em dias de mal tempo e tem alguns bons fora de pista.</p><p class=\"fr-tag\">Dos lados bons de Moterosa podemos indicar: • Uma&nbsp;fora de pista e heli-ski impressionante&nbsp;para ambos os intermediários e experts; • Nos dias uteis as pistas ficam&nbsp;normalmente muito vazias;&nbsp;• Tem vistas panorâmicas; • Boa confiabilidade de neve e grooming;&nbsp;• Local tranquilo, aldeias indigenas; • Alguns runs longos&nbsp;encantadores e uma sensação de viajar de lugar para lugar sem sair da mesma estação.</p><p class=\"fr-tag\">Mas tem os lados mals tambem! Eles são:&nbsp; • Praticamente não há escolha de trajeto ao passar entre&nbsp;os três vales se for de pistas; • Poucos desafios em pista; • Os ventos fortes podem fechar as ligações entre os&nbsp;vales;&nbsp;• Poucas diversões fora de skiar; • Fica&nbsp;surpreendentemente ocupado nos fins de semana; • Limitadas opções para&nbsp;après-ski.</p>", level2_description: nil, level3_description: nil, airport: "Milano", altitude_top: 3275, altitude_bottom: 1212, drop: 2060, terrain: nil, lifts: 37, slopes: "180 km de pistas (30% iniciante, 60% Intermediário, 10% Avançado)", map_url: "http://www.monterosa-ski.com/sciare/cartina-piste/?lang=en", slug: nil},
                 {name: "Las Lenas", image: "thumb_Logo_Las_Le_as.jpg", web: "http://www.laslenas.com/", fb: "", resort_category_id: 2, index: nil, level1_description: "<p class=\"fr-tag\">Las Lenas oferece um terreno para manter os mais loucos dos riders entretido. Alem disso ela possui a mais alta e mais longa pista de Argentina. Porém, também tem excelentes pistas para quem está no nível iniciante e intermediário, com partes do terreno bem \"amigáveis\".</p><p class=\"fr-tag\">A estação hospedou o evento Red Bull Powder Disorder, mas não se iluda, se for a Las Lenas tenha certeza que irá para praticar snowboard, pois quase não há vida noturna e o vilarejo e bem pequeno, basicamente para atender o Resort.</p><p class=\"fr-tag\">Las Lenhas também possui acesso a umas descidas iradas que requerem trekking: San Martin, Terresillas, Entre Rios e muitos outros. A altura de 3430 metros do lift Martes aumenta muito a probablidade de boas condições de neve ao contrario do resto das estações da Argentina.</p><p class=\"fr-tag\">A inauguaração&nbsp;de hostel \"Lenhas\"&nbsp;no ano passado finalmetne abriu uma possibilidade de um trip \"budget\" para Las Lenhas.</p>", level2_description: nil, level3_description: nil, airport: "San Rafael / Mendoza", altitude_top: 3430, altitude_bottom: 2250, drop: 1190, terrain: nil, lifts: 14, slopes: "15% iniciante, 80% intermediario, 5% avançado", map_url: "http://www.laslenas.com/pdf/mapas/mapa_de_pistas_por.pdf", slug: nil},
                 {name: "Aspen | Snowmass", image: "aspen-snomass-logo-v2_logo.jpg", web: "http://www.aspensnowmass.com/", fb: "https://www.facebook.com/aspensnowmass", resort_category_id: 14, index: nil, level1_description: "<p class=\"fr-tag\">Aspen é um dos nomes mais famosos do Turismo de Neve, e esta notoriedade tem seus motivos: a região é lindíssima, o clima do Colorado é famoso por seu céu azul & ensolarado, com poucos dias de chuva no inverno – e isso passou a atrair visitantes desde o início do século XX, que queriam conhecer e curtir aquele vilarejo no meio das montanhas, onde os colonizadores haviam encontrado prata e cobre.</p><p class=\"fr-tag\">Aspen Highlands, Aspen Mountain, Snowmass e Buttermilk - 4 montanhas com muita neve e com pistas para todos os gostos. Além do mais, Aspen tem uma variedade de restaurantes, lojas, alojamento e animação noturna, que atende a uma ampla gama de orçamentos e experiências.</p>", level2_description: nil, level3_description: nil, airport: "Denver", altitude_top: 3813, altitude_bottom: 2473, drop: 1340, terrain: nil, lifts: 42, slopes: "", map_url: "http://www.aspensnowmass.com/images/dyn/trailmaps/jpg-High/Snowmass.jpg", slug: nil},
                 {name: "Los Penitentes", image: "logo264x105.jpg", web: "http://www.penitentesweb.com/", fb: "https://www.facebook.com/skipenitentes", resort_category_id: 2, index: nil, level1_description: "<p>A estação de esqui Penitentes está a poucos quilômetros de Mendoza e pertíssimo de um país transandino, o  Chile. A qualidade de sua neve é excelente em todas as pistas que formam o roteiro.</p><p>Inaugurada em 1979, a estação de esqui possui atualmente mais de 300 hectares esquiáveis que dividem-se em 20 pistas com diferentes graus de dificuldade, aptas para esquiadores de qualquer nível. Sejam eles profissionais, avançados ou principiantes.</p><p>Aprovada pelas autoridades da Federação Argentina de Ski e Andinismo (FASA) e a Federação Internacional de Ski (FIS), algumas das pistas sãopalco de competições internacionais e nacionais.Além disso, o local conta com escola de esqui com instrutores experientes, jardim de neve para as crianças entre outros serviços.</p>", level2_description: nil, level3_description: nil, airport: "Mendoza", altitude_top: nil, altitude_bottom: nil, drop: 714, terrain: 300, lifts: 7, slopes: "", map_url: "http://www.penitentesweb.com/wp-content/themes/penitentes/img/pics/pistas.jpg", slug: nil},
                 {name: "Zell am Ziller", image: "zill_arena.jpg", web: "http://www.zillertalarena.com/en/zell/winter/start_winter.html", fb: "", resort_category_id: 12, index: nil, level1_description: "<p class=\"fr-tag\">Zell am Ziller é a primeira porta de entrada para a deslumbrante área de esqui \"Zillertal Arena\" - a maior área de esqui do vale Zillertal. \"Zillertal Arena\", que une Zell am Ziller com Gerlos, Wald-Königsleiten e Krimml-Hochkrimml, fascina os clientes a partir do início de dezembro até a Páscoa.&nbsp;</p><p class=\"fr-tag\">Uma area de ski pequena e muito linda&nbsp;de Gerlossteinbahn, situada acima da aldeia de Hainzenberg, faz parte da area-ski&nbsp;Zillertal Arena. Devido às suas características, é uma área perfeita para famílias. Ela tem 12,7 km de pistas, n<span>ã</span>o há pistas lotadas e as filas nos lifts s<span>ã</span>o raras.</p><p class=\"fr-tag\">Aproveite o inverno ao máximo com a corrida mais longa de tobogã natural, pistas de esqui cross-country e trilhas para caminhadas de inverno. A região oferece instalações deportivas de qualquer tipo, sempre rodeado pela deslumbrante paisagem de montanha. Um passeio no Arena Coaster emocionante garante a diversão. Outra atração em Zell é o Freizeitpark Zell (Parque de Lazer), que fornece uma ampla gama de atividades, como uma pista de gelo artificial, pista de curling, quadras de tênis cobertas, uma moderna pista de boliche e um restaurante acolhedor.</p>", level2_description: nil, level3_description: nil, airport: "Innsbruck, Munich", altitude_top: 2505, altitude_bottom: 1300, drop: 1205, terrain: nil, lifts: 51, slopes: "139 km de pistas (30% iniciante, 60% Intermediário, 10% Avançado)", map_url: "http://ski3.intermaps.com/zillertal_svg/skimap_touch.asp?lang=en", slug: nil},
                 {name: "Tux/Hintertux", image: "TuxHintertux.gif", web: "http://www.hintertuxergletscher.at/en/home.html", fb: "", resort_category_id: 12, index: nil, level1_description: "<p class=\"fr-tag\">A estação de ski Hintertux, ou melhor dizer a geleira Hintertux, proporciona 60 km de pistas perfeitamente cuidadas, com uma garantia de 100% de neve durante os 365 dias do ano. Aqui se localiza o snow parque Betterpark, mundialmente famoso, que fica aberto de Abril a Outubro. Ele dispõe de um Halfpipe e boa variedade de boxes e rails.&nbsp;</p><p class=\"fr-tag\">Hintertux também oferece Ski-touring a 3250 metros de altura e a Caverna Spannagel. Estas atrações são apenas alguns dos destaques que existem no Hintertux Glacier. Vale a pena mencionar também os belos terraços com espreguiçadeiras (de graça, obvio) para relaxar e obter um bronzeado perfeito com vistas panorâmicas sensacionais.</p>", level2_description: nil, level3_description: nil, airport: "Munich", altitude_top: 3250, altitude_bottom: 1500, drop: 1750, terrain: nil, lifts: 19, slopes: "60 km (23% iniciante, 59% Intermediário, 18% Avançado)", map_url: "http://www.hintertuxergletscher.at/en/home.html", slug: nil},
                 {name: "St Anton", image: "stanton.png", web: "http://www.stantonamarlberg.com/de", fb: "https://www.facebook.com/Stanton.Arlberg", resort_category_id: 13, index: nil, level1_description: "<p class=\"fr-tag\">St. Anton está classificado entre as cinco melhores estações dos Alpes. Por uma razão muito boa: a estação de ski está localizada na região Arlberg, na Áustria, uma das áreas de maiores nevascas da Europa, ela possui 340 km de pistas, 180 km de “ski-routes” e mais de 55 km² de terreno desafiador fora de pista. Além disso, ele tem um sistema de elevador altamente eficiente e uma atraente cidade repleta de hotéis elegantes, chalés e restaurantes.</p><p class=\"fr-tag\">Localizado a uma distância de duas horas (de carro) de três aeroportos internacionais e com uma estação de trem no seu coração, St. Anton é de fácil acesso e, uma vez lá, é bem simples de percorrer a pé ou de ônibus públicos gratuitos. Além disso, St. Anton herda uma herança bem séria e digna - é o local de nascimento do \"pai do esqui moderno\", Schneider 'Hannes' Johann, que concebeu a técnica Arlberg de esqui alpino que conhecemos hoje. Além disso, St. Anton é o lar espiritual de Après-Ski, graças aos bares infames Mooserwirt e Krazy Kanguruh.</p><p class=\"fr-tag\">Hoje em dia muitos freeriders de primeira linha fazem do St Anton um lugar obrigatório para visitar em suas viagens de snowboard.</p>", level2_description: nil, level3_description: nil, airport: "Innsbruck, Zurich, Munich", altitude_top: 2811, altitude_bottom: 1304, drop: 1507, terrain: nil, lifts: 94, slopes: "340 km (45% iniciante, 35% Intermediário, 20% Avançado)", map_url: "http://ski3.intermaps.com/skiarlberg/stanton/skimap_touch.asp?lang=en", slug: nil},
                 {name: "Stratton Mountain ", image: "resortlogo_stratton.jpg", web: "http://www.stratton.com/", fb: "https://www.facebook.com/StrattonMountain", resort_category_id: 9, index: nil, level1_description: "<p class=\"fr-tag\">Stratton Mountain Resort está localizado no pico mais alto do sul do Vermont, Leste dos EUA.  A estação de ski inclui snow-parques de primeira categoria, é a frota mais rápida de elevadores no oriente dos EUA, além de uma hospedagem bem conveniente. Contém um Centro de Esportes, Spa e uma completa gama de eventos e atividades, tanto de inverno quanto de verão, tanto de snowboard quanto de esqui. Não é nenhuma surpresa que os leitores de várias revistas norte-americanas colocaram Stratton Mountain no Top 10 das estações dos EUA em relação a qualidade da neve, elevadores, snow-parques e serviços.&nbsp; </p><p class=\"fr-tag\">A estação de ski Stratton Mountain tem sempre algo para todos os tipos de visitantes: esquiadores, snowboarders ou aqueles que simplesmente querem ficar longe das cidades grandes.&nbsp;</p><p class=\"fr-tag\">Além de tudo, esta estação de ski oferece uma \"Great Snow Guarantee\": se voce nao estiver feliz com as condiçoes da neve durante a primeira hora de uso do seu ski-ticket, você pode trocar ele por um voucher valido para qualquer outro dia da atual temporada.</p>", level2_description: nil, level3_description: nil, airport: "Albany", altitude_top: 1181, altitude_bottom: 569, drop: 611, terrain: 670, lifts: 11, slopes: "97 pistas (41% iniciante, 31% Intermediário, 28% Avançado)", map_url: "http://www.stratton.com/the-mountain/trail-maps/interactive-map.aspx", slug: nil},
                 {name: "Mammoth Mountain", image: "download.png", web: "http://www.mammothmountain.com/", fb: "https://www.facebook.com/MammothMountain", resort_category_id: 14, index: nil, level1_description: "<p class=\"fr-tag\">Mammoth Mountain está situada nas montanhas High Sierras, uma das formações montanhosas mais altas dos Estados Unidos da América, o que torna o local perfeito para a prática do ski. Além de ser a mais ampla da Califórnia, tem a mais prolongada temporada de inverno do país e uma localização privilegiada. Está a cinco horas de Los Angeles, San Francisco e Las Vegas. No meio do deserto californiano o Zona Radical recomenda esta estação de ski, pois é uma das mais radicais do hemisfério norte para snowboardista que procuram ação. São cerca de vinte metros de neve por ano. Podem acreditar!</p>", level2_description: nil, level3_description: nil, airport: "Mammuth, Fresno, Reno", altitude_top: 3369, altitude_bottom: 2424, drop: 940, terrain: 3500, lifts: 28, slopes: "150 pistas (25% iniciante, 40% intermediário, 35% avançado)", map_url: "http://www.mammothmountain.com/winter/ski-ride/mountain-information/trail-map", slug: nil},
                 {name: "Las Araucárias", image: "logo-las-araucarias-chile.jpg", web: "http://www.skiaraucarias.cl/", fb: "https://www.facebook.com/pages/ARAUCARIAS-SKI-LODGING/98406093827", resort_category_id: 5, index: nil, level1_description: "<p>Las Araucárias está  a 78 km ao leste de Temuco, dentro do Parque Nacional Conguillío. Com três teleféricos e num estonteante cenário, a estação dispões de 350 hectares de terreno  esquiável, para snowboardistas de todos os níveis.</p><p>O centro oferece aos visitantes um restaurante, escola de esqui para os iniciantes e hospedagem no refúgio da estação, situado em baixo do Vulcão Llaima.</p>", level2_description: nil, level3_description: nil, airport: "Temuco", altitude_top: 1550, altitude_bottom: 1950, drop: 400, terrain: 350, lifts: 4, slopes: "Desnivel moderado.", map_url: "", slug: "las-araucarias"},
                 {name: "Park City Mountain Resort", image: "PCMR-Logo.JPG", web: "http://www.parkcitymountain.com/", fb: "https://www.facebook.com/parkcitymountainresort", resort_category_id: 9, index: nil, level1_description: "<p class=\"fr-tag\">Park City é uma cidadezinha charmosa do velho oeste, localizada no estado americano de Utah, que está situada às margens do Great Salt Lake, um lago cuja característica principal é a salinidade elevada da água. Ele absorve a umidade do ar tirando o excesso de água das nuvens, o que resulta em uma neve extremamente fofa.&nbsp;</p><p class=\"fr-tag\">Tão seca e fina que mais parece um talco que se desmancha no ar. Lá a neve nunca vira sopa, o que permite maior controle nas pistas e facilidade para praticar snowboard.&nbsp;</p><p class=\"fr-tag\">Por causa dessa peculiaridade geográfica a neve da estação Park City é considerada a melhor do mundo. A qualidade é tão alta que acabou se tornando marca registrada, “Powder”, atraindo gente de todo o mundo e transformando a estação de ski de Park City na nata dos snowboardistas.&nbsp;</p><p class=\"fr-tag\">Além disso, a temporada de neve começa nos primeiros dias de novembro e se estende até início de maio, oferecendo seis, ótimos, meses para viajar e praticar ski ou snowboard.&nbsp;</p><p class=\"fr-tag\">A cidade de Park City em si conta com três resorts, sendo eles: Deer Valley, Park City Mountain e The Canyons. Todos localizados nas Montanhas Rochosas onde o terreno é super propíco para a prática da patinação no gelo, caminhada com snowshoes nas florestas de pinheiros, passeio de trenós, dirição de snowmobile, snowboard e ski.</p>", level2_description: nil, level3_description: nil, airport: "", altitude_top: 3048, altitude_bottom: 2103, drop: 945, terrain: 3300, lifts: 16, slopes: "116 pistas (17% iniciante, 52% Intermediário, 31% Avançado)", map_url: "http://www.parkcitymountain.com/site/mountain-info/maps/interactive/@@trailmap", slug: nil},
                 {name: "Squaw Valley | Alpine Meadows", image: "squaw.jpg", web: "http://squawalpine.com/", fb: "", resort_category_id: 14, index: nil, level1_description: "<p class=\"fr-tag\">Squaw Valley Ski Resort é uma das maiores areas de ski em EU. Squaw Valley foi o local de Olimpíada inteira de Inverno de 1960. Localizado a oeste do Lago Tahoe, em Sierra Nevada com uma base de 1.890 m &nbsp;o resort chega até 2.760 m em pico de Granite Chief. </p><p class=\"fr-tag\">Squaw Valley | Alpine Meadows é a segunda maior área de esqui em Lake Tahoe depois de Heavenly. Desde que Squaw Vale uniu as forças com Alpine Meadows em 2012, as estacoes oferecem acesso conjunta para 25 km2, 43 elevadores e mais de 270 trilhas.</p><p class=\"fr-tag\">Durante o inverno a&nbsp;área recebe muita neve marítima pesada, frequentemente recebendo <span>até</span>12 m ou mais em um temporada.</p><p class=\"fr-tag\">A evolução recente da nova aldeia de Squaw Valley imensamente melhorou a escolha de lojas, bares e restaurantes. Todo mundo que já esteve skiando Squaw Valley adorei a estaçao. Squaw Valley Resort tem charme californiano com uma atitude relaxada e tranquila, e esqui verdadeiramente notável.</p>", level2_description: nil, level3_description: nil, airport: "Reno", altitude_top: 2760, altitude_bottom: 1890, drop: 870, terrain: nil, lifts: 43, slopes: "275 pistas (15% - inic., 35% - interm., 50% - exp.)", map_url: "http://squawalpine.com/skiing-riding/mountains/trail-maps", slug: nil},
                 {name: "Beaver Creek", image: "beavercreek_logo.jpg", web: "http://www.beavercreek.com/", fb: "https://www.facebook.com/beavercreek", resort_category_id: 14, index: nil, level1_description: "<p class=\"fr-tag\">Beaver Creek esta Localizada no Colorado,  Estados Unidos. A qualidade marcante desta estação de ski é que ela tem tem 75% das acomodações do tipo “ski-in ski-out”, ou seja, com a varanda da sua casa saindo pra pista de ski, ou melhor dizer de snowboard.&nbsp;</p><p class=\"fr-tag\">Originalmente Beaver Creek era para acomodar apenas esquiadores e snowboardistas, mas mesmo com a expansão dos negócios o resort continua seguindo seu lema e objetivo recebendo atletas de todas as habilidades que desafiam a montanha e suas encostas. Agora, o vilarejo histórico de Beaver Creek Village percorrido pelas pistas, está repleto de lojas (tanto de moda quanto de equipamento de snowboard), galerias de arte, bares e restaurantes. Todos convenientemente ligados por calçadas aquecidas e escadas rolantes. Para deixar seus amigos com inveja da sua viagem de snowboard pode enviar um postal para qualquer lugar do mundo gratuitamente.&nbsp;</p><p class=\"fr-tag\">Para aprender snowboard e praticar este esporte é necessário segurança, e tocando neste assunto o cuidado e o preparo das pistas é de primeira linha. Não é a toa que o resort Beaver Creek recentemente ganhou o segundo Best Overall Safety Award da Associação Nacional de Áreas de Esqui.&nbsp;</p><p class=\"fr-tag\">Excelente no atendimento ao cliente o resort foi escolhido também para receber o prêmio Global de atendimento ao cliente, concedido pela National Ski Association (ANE), durante três anos consecutivos. O Zona Radical se junta a essa recomendações.</p>", level2_description: nil, level3_description: nil, airport: "Eagle, Denver", altitude_top: 3490, altitude_bottom: 2500, drop: 1020, terrain: 1832, lifts: 24, slopes: "150 pistas (19% iniciante, 43% Intermediário, 38% Avançado)", map_url: "http://www.beavercreek.com/~/media/beaver%20creek/files/maps/bc%20fy15%20winter%20trail_enlarged.ashx", slug: nil},
                 {name: "Kirkwood", image: "logosticker.jpg", web: "http://www.kirkwood.com/", fb: "https://www.facebook.com/KirkwoodMtn", resort_category_id: 14, index: nil, level1_description: "<p class=\"fr-tag\">Um lugar raro e voraz por snowboard...&nbsp;</p><p class=\"fr-tag\">Kirkwood Mountain Resort está localizado a cerca de 35 quilômetros da região de South Lake Tahoe. Neste remoto e solitário canyon de 2.300 hectares de montanha, em forma de ferradura, se encontram as mais autênticas e puras experiências de snowboard, com abundância de neve para diversão dos snowboarders.&nbsp;</p><p class=\"fr-tag\">A estação de ski de Kirkwood é idolatrada por quem gosta de praticar snowboard pois a neve é mútua e seu terreno é íngreme. Na média são mais de 600 centímetros de neve por ano. Chega a ser uma injustiça com as outras estações. Os esquiadores que pretendem viajar ou estão planejando o Zona Radical recomenda a classe A das estações de ski, Kirkwood.&nbsp;</p><p class=\"fr-tag\">Para finalizar ainda tem a Casa do World Tour Freeskiing, também em Kirkwood, que apresenta alguns dos mais vorazes terrenos da América do Norte. Os nomes de suas pistas já são suficientes para amendrotar ou desafiar os praticamentes do snowboard, confira: Heat Chute, Patrolman’s, Hospital Air e Once is Enough Chute.</p>", level2_description: nil, level3_description: nil, airport: "Reno, Sacramento, San Francisco", altitude_top: 3000, altitude_bottom: 2400, drop: 610, terrain: 2300, lifts: 15, slopes: "87 pistas (15% iniciante, 35% intermediario, 50% avançado)", map_url: "http://www.kirkwood.com/~/media/kirkwood/mountain/kwmap2014.ashx", slug: nil},
                 {name: "Whistler Blackcomb", image: "WhistlerBlackcomb_Logo.svg.png", web: "http://www.whistlerblackcomb.com/", fb: "https://www.facebook.com/whistlerblackcomb", resort_category_id: 15, index: nil, level1_description: "<p class=\"fr-tag\">Localizada a 120 km de Vancouver, província de British Columbia, a estação de Whistler vem recebendo o título de Ski Resort n°1 da América do Norte, emitido pelas revistas especializadas. Whistler está na base das duas mais altas montanhas da América do Norte: Blackcomb Mountain e Whistler Mountain, a estação também foi eleita para sediar as Olimpíadas e as Paraolimpíadas de Inverno em 2010. E o que já era bom, ficou ainda melhor.&nbsp;</p><p class=\"fr-tag\">Whistler e Blackcomb tem uma neve relativamente úmida, por causa da proximidade com o Oceano Pacífico. Também oferece a única oportunidade, na América do Norte, de fazer snowboarding em uma geleira.</p><p class=\"fr-tag\">O sistema de gôndolas e lifts nas montanhas é novo e de alta tecnologia. A estação possui uma infra-estrutura privilegiada, com excelentes hotéis e luxuosos condomínios.&nbsp;A altura do resort varia de 609 metros a 2.285 metros e ameniza a falta de ar, o que é comum nas estações mais altas.</p><p class=\"fr-tag\">Além do esqui você pode se divertir com varias outras atividades como: - tirolesa, caminhada de snowshoe, tubing, sleigh rides, patinação no gelo e muitas outras.</p>", level2_description: nil, level3_description: nil, airport: "Vancouver", altitude_top: 2436, altitude_bottom: 653, drop: 1565, terrain: 3000, lifts: 39, slopes: "200 pistas (17% iniciante, 72% Intermediário, 11% Avançado)", map_url: "http://www.whistlerblackcomb.com/the-mountain/trail-maps/index.aspx", slug: nil},
                 {name: "Heavenly", image: "heavenly1.jpg", web: "http://www.skiheavenly.com/", fb: "https://www.facebook.com/SkiHeavenly ", resort_category_id: 14, index: nil, level1_description: "<p class=\"fr-tag\">Heavenly é a maior aérea de esqui na região de Lake Tahoe, com um ápice de 3.068m - o mais alto na Costa Ocidental.</p><p class=\"fr-tag\">Localizado na fronteira entre os estados de Nevada e Califónia, nos Estados Unidos a estação de ski está á 1.067m de altura, próximo do lado sul das águas cristalinas do Lago.</p><p class=\"fr-tag\">O mundialmente famoso Lake Tahoe é o maior lago nas montanhas de Sierra Nevada. Cercado por montes e alpes este local é um dos melhores destinos de ski dos Estados Unidos.&nbsp;</p><p class=\"fr-tag\">A montanha em Heavenly se expande por 4.800 hectares e enumerar suas atrações e belezas naturais não é uma tarefa fácil. As aventuras nas montanhas e a vida noturna de primeiro mundo fazem da estação de ski em Heavenly, com certeza, o destino de inverno perfeito para snowboardistas que encaram tudo.&nbsp;</p><p class=\"fr-tag\">Heavenly oferece uma montanha com grande quantidade de pistas sendo elas 97 no total, divididas entre 20% para iniciantes, 45% para intermediários e 35% para experts, servidas por muitos meios de elevação, modernos e rápidos. Além da opção de Ski e Snowboard de alto nível neste resort, é possível fazer Ski biking, tubing, descida de trenó, tirolesa, patinação no gelo, cinema, boliche e muita vida noturna nos cassinos.</p>", level2_description: nil, level3_description: nil, airport: "Reno", altitude_top: 3068, altitude_bottom: 2001, drop: 1067, terrain: 4800, lifts: 29, slopes: "97 pistas (20% iniciante, 45% Intermediário, 35% Avançado)", map_url: "http://www.skiheavenly.com/~/media/heavenly/images/trail%20map%20images/2014-15heavenlytrailmap1500x2000.ashx", slug: nil},
                 {name: "Telluride", image: "Telluride_ski_resort_logo.jpg", web: "http://www.tellurideskiresort.com/", fb: "https://www.facebook.com/telluride", resort_category_id: 14, index: nil, level1_description: "<p class=\"fr-tag\">Situada na cadeia dos picos mais elevados da América do Norte, que chegam a mais de 4.000 metros o cenário espetacular de Telluride é, sem dúvida, um dos mais bonitos na região das Montanhas Rochosas.&nbsp;</p><p class=\"fr-tag\">Localizada em um desfiladeiro intacto com paisagens inspiradoras, pistas de classe mundial e uma atmosfera relaxada e agradável Telluride é realmente uma cidade sem comparações.&nbsp;</p><p class=\"fr-tag\">A gôndola gratuita de Telluride torna a cidade totalmente ski-in e ski-out, misturando espontaneamente a sofisticação urbana, com o charme histórico e o espírito de cidade serrana.&nbsp;</p><p class=\"fr-tag\">Ainda por cima os fãs de backcountry têm acesso à famosa Bear Creek, a única pista que conta com heliski no Colorado. A aeronave leva o snowboardista de helicóptero para uma extensão de 640 quilômetros quadrados de neve virgem com terrenos apropriados para a prática de ski, para atletas de nível intermediário.&nbsp;</p><p class=\"fr-tag\">O Telluride Ski Resort fica na pacata cidade de Telluride, ao sudoeste do Colorado, nas San Juan Mountains, próximo à fronteira com o Novo México e chegam a acumular cerca de 309 polegadas de powder anualmente. O que torna a cidade um dos destinos mais exclusivos dos Estados Unidos.</p>", level2_description: nil, level3_description: nil, airport: "Telluride, Denver", altitude_top: 4010, altitude_bottom: 2659, drop: 1351, terrain: 2000, lifts: 18, slopes: "127 pistas (23% iniciante, 36% Intermediário, 41% Avançado)", map_url: "http://www.tellurideskiresort.com/the-mountain/maps/", slug: nil},
                 {name: "Vail Ski Resort", image: "Vail-Ski-Resort-Logo.gif", web: "http://www.vail.com/", fb: "https://www.facebook.com/vailmtn", resort_category_id: 14, index: nil, level1_description: "<p class=\"fr-tag\">Vail é uma estação de ski localizado num vale junto às Rocky Mountains, ou melhor dizendo,  Montanhas Rochosas. Considerado o maior e melhor resort de esqui em toda América do Norte, com reputação mundial. Vail tem um clima que produz mais de nove metros de neve pura em qualquer ano e trezentos dias do clássico céu azul do Colorado.&nbsp;</p><p class=\"fr-tag\">A estação de ski de Vail está localizada na maior área de esqui numa única montanha, e, é o ski resort que possui a maior rede de teleféricos de alta velocidade dos Estados Unidos.&nbsp;</p><p class=\"fr-tag\">Se você for esquiador ou praticante do snowboard, expert ou iniciante, Vail terá várias pistas a sua escolha. Ainda por cima poderá optar entre tantas a que mais te agradar.&nbsp;</p><p class=\"fr-tag\">Além disso, a Vail Mountain tem outro diferencial em relação às outras estações de esqui. Uma ampla área de Back Bowls, ou seja, a parte de trás da montanha, com cerca de 11 quilômetros de extensão em neve virgem, incluindo, os circuitos mais radicais com vários níveis de inclinação.&nbsp;</p><p class=\"fr-tag\">Com temporada de novembro a abril, Vail recebe visitantes dos mais variados perfis, dos esquiadores mais veteranos até turistas que nunca viram um floco de neve. Todos em busca de diversão com a prática de esqui, snowboard e outras atividades.</p>", level2_description: nil, level3_description: nil, airport: "Denver", altitude_top: 3530, altitude_bottom: 2470, drop: 1060, terrain: 5285, lifts: 31, slopes: "193 pistas (18% iniciante, 29% Intermediário, 53% Avançado)", map_url: "http://www.vail.com/~/media/vail/images/fy15/2014-15%20trail%20map/2014-15-vail_trailmap_front.ashx", slug: nil},
                 {name: "VOLCÁN OSORNO", image: "VolcanOsorno-e1354159183344.jpg", web: "http://www.volcanosorno.com/", fb: "https://www.facebook.com/vnosorno", resort_category_id: 5, index: nil, level1_description: "<p>Assentado à apenas 62 km de Puerto Varas e 80 quilômetros de Puerto Montt, o Centro de Ski Volcán Osorno possui mais de 500 hectares para a prática de vários esportes de neve como snowboard, snowcar, tubing e caminhada com raquete. </p><p>O Centro de Esqui Volcán Osorno tem mais de 14 quilômetros esquiáveis, 12 pistas e 3 meios de elevação.  Além de poder esquiar num vulcão (que tem 2.652 metros de altitude), o centro proporciona paisagens que exibem toda a beleza da Cordilheira dos Andes, que vai do cume do vulcão Osorno até sua cratera principal que é inteiramente coberta por uma grande massa de gelo.</p>", level2_description: nil, level3_description: nil, airport: "", altitude_top: 1230, altitude_bottom: 1760, drop: 530, terrain: nil, lifts: 3, slopes: "", map_url: "http://www.volcanosorno.com/2012/images/pistas.jpg", slug: "volcan-osorno"},
                 {name: "Centro de Esqui Pucón", image: "logo_ski_pucon.png", web: "http://www.skipucon.cl/", fb: "", resort_category_id: 5, index: nil, level1_description: "<p>Este centro de ski é um dos mais modernos do sul do Chile. Ele se encontra a 20 minutos de Pucón, com uma excelente infra-estrutura para praticar tanto o ski quanto o snowboard. Tem de tudo desde teleféricos a todo tipo de serviços. </p><p>O Centro de Ski Pucón é administrado pela Gran Hotel Pucón Resort and Club. Os experts vêm dizendo que este Centro é o paraíso para a prática do esporte, devido a seus halfpipes, erosões naturais e às características do Vulcão, que fazem com que os esquiadores sintam uma emoção única.</p><p>A somente 20 minutos do povoado de Pucón o Centro de Ski também dispõe de instalações para a organização das mais importantes competições de nível Internacional.</p><p>Por fim, mas não menos importante, este centro conta com um Mini Clube com educadores profissionais, que programam diariamente atividades recreativas para as crianças, para que dessa maneira elas possam desfrutar da neve da melhor maneira possível. </p>", level2_description: nil, level3_description: nil, airport: "", altitude_top: 1200, altitude_bottom: 2100, drop: 900, terrain: nil, lifts: 9, slopes: "17 Pistas ( 20% iniciante, 45% Intermediário, 35% Avançado)", map_url: "http://www.skipucon.cl/img2/plano.jpg", slug: "centro-de-esqui-pucon"},
                 {name: "Centro de Ski Lagunillas", image: "logoski-2.png", web: "http://www.skilagunillas.cl/", fb: "https://www.facebook.com/lagunillas.centrodeski", resort_category_id: 5, index: nil, level1_description: "<p>O centro de Ski Lagunillas está a 17 km ao nordeste de San José de Maipo e a 65 km ao sudeste de Santiago, a Estação de Esqui tem um ambiente gostoso familiar.</p><p>O Centro de Ski é administrado pelo Club Andino e conta com um terreno de 200 hectares e 13 pistas de diferentes níveis de dificuldade.</p><p>Lagunillas é o único centro de ski a 2.200m de altitude. Sua localização geográfica permite ao esquiador combinar o esporte de neve com uma excursão pela montanha, além de visitar exóticas aldeias do Cajón del Maipo.</p>", level2_description: nil, level3_description: nil, airport: "Santiago", altitude_top: 2130, altitude_bottom: 2480, drop: 350, terrain: 200, lifts: 4, slopes: "13 pistas", map_url: "http://www.skilagunillas.cl/wp-content/uploads/2014/07/MAPA-SKI.png", slug: "centro-de-ski-lagunillas"},
                 {name: "Courchevel", image: "courchevel__1_.jpg", web: "http://br.courchevel.com/", fb: "https://www.facebook.com/courchevel", resort_category_id: 8, index: nil, level1_description: "<p class=\"fr-tag\">Courchevel está no final de Trois Vallées - as maiores áreas esquiáveis do mundo, que une três vales: - a do próprio Courchevel, e  das vizinhas Megève e Méribel. Ao total, ela oferece serviços de mais de 170 lifts, 600km de pistas e 10.000 hectares de área com neve profunda e fofinha fora das pistas. A estação se espalha por quatro resorts pequenos: Courchevel Le Praz (antigamente nomeado 1300, pela altura que ele tem), Courchevel Village (antigo 1550), Courchevel Moriond  (antigo 1650) e, por fim, a Grand Dame dos Alpes: Courchevel 1850, que personifica todo o glamour das montanhas francesas. Todas as aldeias do resort são interligadas e podem ser acessadas por um ônibus gratuito.</p><p class=\"fr-tag\">A natureza brindou Courchevel com uma localização excepcional, com a maioria dos encostos locais voltados com vista para o norte. Lembrando que no Hemisfério Norte, ao contrário do nosso, o Hemisfério Sul, é o encosto norte, onde a neve fica mais seca e demora mais tempo para derreter. Todo o complexo do Tres Vale possui a melhor neve, além disso, as pistas da Courchevel são muito variadas, com terreno para todo o gosto. Portanto, apesar de ter os Tres Vales ao seu lado, você pode nunca sentir a necessidade de sair da estação.</p><p class=\"fr-tag\">Sendo o ponto mais badalado dos Alpes, Courchevel concentra alguns dos melhores hoteis da Europa, lojas das maiores e mais exclusivas grifes do mundo, restaurantes premiados, e até SPAs variadas. Caso você goste de uma badalação e uma atmosfera sofisticada, o antigo distrito 1850 do resort é o endereço certo para você.  Nas outras partes da estação, especificamente em La Praz, você ainda pode encontrar preços razoáveis em hotéis ou apartamentos confortáveis.</p><p class=\"fr-tag\">Além do Esqui, o local também proporciona: dog sledding, hang-gliding, hiking, voo de balão, patinação no gelo, boliche, cinema, spa e tratamentos de massagens nos melhores hotéis de Courchevel.</p>", level2_description: nil, level3_description: nil, airport: "Genebra, Turin", altitude_top: 3230, altitude_bottom: 1300, drop: nil, terrain: nil, lifts: 58, slopes: "150 km (23% iniciante, 37% intermediário, 40% avançado)", map_url: "http://live.skiplan.com/moduleweb/courchevel.php?module=ouvertures&lang=en", slug: nil},
                 {name: "Les Arcs", image: "Les-Arcs.jpg", web: "http://www.lesarcs.com/en.html", fb: "https://www.facebook.com/lesarcs", resort_category_id: 8, index: nil, level1_description: "<p class=\"fr-tag\">Les Arcs/Bourg-Saint-Maurice, é um resort composto de cinco aldeias ou “bairros”, que se espalham pela montanha acima: o Arc 1.600, o Arc 1.800, o Arc 1.950 e o Arc 2.000, Basta subir ou descer \"um andar\" para mudar de ambiente e de atmosfera. O próprio vilarejo de Bourg St Maurice, um povoado medieval dedicado há séculos à produção de leite e queijos, tem uma montanha fenomenal a sua frente. Ela tem cerca de 200 km e é formado por 112 pistas de esqui.</p><p class=\"fr-tag\">As principais atrações são as escolas de esqui, espaço para crianças, algumas pistas iluminadas para esqui de noite, zonas de \"ski tranquilo\" para os iniciantes, caminhadas com raquetes, passeios em trenós de câes, piscina, patinação e parapente. Tudo está muito próximo, servido por um sistema de free shuttle que liga as diferentes partes de resort.</p><p class=\"fr-tag\">Les Arc está ligado com La Plagne e  Peisey-Vallandry para formar o chamado Paradiski com 425 km de pistas servidas por 160 lifts!</p>", level2_description: nil, level3_description: nil, airport: "Lyon", altitude_top: 3250, altitude_bottom: 1250, drop: 2000, terrain: 1853, lifts: 77, slopes: "113 pistas (38% iniciante, 38% Intermediário, 24% Avançado)", map_url: "http://www.lesarcs.com/plan-des-pistes.html", slug: nil},
                 {name: "Ushuaia - Cerro Castor", image: "images.jpg", web: "http://www.cerrocastor.com/", fb: "", resort_category_id: 2, index: nil, level1_description: "<p>Localizado no extremo sul da Argentina, Cerro Castor é um dos mais novos na Argentina. Além de suas pistas, o local possui tambem um backcountry (fora de pista) expetacular. Para garantir a neve há instalados Canhões de Neve em duas das pistas, El Condor e Falcon Peregrino, por isso, se a mãe natureza resolver esquentar um pouco no inverno , você ainda vai provavelmente ter algo branco (ou talvez azul) para se divertir.. Por falta de qualquer terreno mas acidentado ou ingrime, Cerro Castor é melhor utilizado para os iniciantes e intermediários.</p>", level2_description: nil, level3_description: nil, airport: "Ushuaia", altitude_top: 195, altitude_bottom: 1057, drop: 772, terrain: nil, lifts: 10, slopes: "29 Pistas ( 30% iniciante, 55% Intermediário, 15% Avançado)", map_url: "http://www.cerrocastor.com/index.php?seccion=mapa_de_pistas&idioma=es", slug: nil},
                 {name: "Cerro El Fraile", image: "fraile.jpg", web: "http://www.skielfraile.com/", fb: "https://www.facebook.com/fraileski", resort_category_id: 5, index: nil, level1_description: "<p>A Estação de Ski El Fraile está apenas a 29 quilômetros ao sul de Coyhaique, região de Aysén, próxima a fronteira da Argentina. O lugar é um dos territórios mais remotos da América do Sul, o que permite praticar o esqui e o snowboard entre bosques de lenga e pinheiros, além de estar rodeado pelos lagos Frío e Pólux.O centro ainda dispõe de dois teleféricos e cinco quadras de neve, numa área de 577 hectares.</p>", level2_description: nil, level3_description: nil, airport: "Coyhaique, Santiago", altitude_top: 1025, altitude_bottom: 1826, drop: nil, terrain: 577, lifts: 2, slopes: "5 pistas", map_url: "http://www.skielfraile.com/#!pistas-reglamento-y-condiciones/c1jm6", slug: "cerro-el-fraile"},
                 {name: "Club Andino Punta Arenas - Cerro Mirador", image: "punta_arenas.jpg", web: "http://www.clubandino.cl/", fb: "https://www.facebook.com/clubandinopa?ref=name", resort_category_id: 5, index: nil, level1_description: "<p>Situado no Monte Fenton, o pequeno Centro de Ski Cerro Mirador faz parte da Reserva Nacional Florestal Magalhães. Ele está a 8 quilômetros a oeste de Punta Arenas, também no Estreito de Magalhães, na Patagônia Chilena.</p><p>Com vista para a Terra do Fogo e o mar, seu ponto mais alto está a 600m de altura. O Centro de Esqui ainda contabiliza um total de 209 hectares, dois teleféricos, 14 pistas e por fim, neve, com uma textura especial devido ao vento da região. A estação é a mais alto astral do Chile e conta com um ambiente diferenciado.</p>", level2_description: nil, level3_description: nil, airport: "", altitude_top: 357, altitude_bottom: 576, drop: nil, terrain: 209, lifts: 2, slopes: "14 pistas", map_url: "", slug: "club-andino-punta-arenas-cerro-mirador"},
                 {name: "Ski Club Chapa Verde", image: "logo__1_.jpg", web: "http://www.chapaverde.cl/", fb: "https://www.facebook.com/chapaverdeski", resort_category_id: 5, index: nil, level1_description: "<p>Localizado na região de O’Higgins a 56 quilômetros de  Rancagua e a 138 quilômetros de Santiago, sobre uma das maiores minas de cobre subterrâneo do mundo, encontra-se o Ski Club Chapa Verde, uma pequena estação de ski, mas que surpreende pela grande área de neve esquiável, são cerca 1200 hectares. A estação fica a 37 quilômetros da cidade de Sewll, que foi nomeada patrimônio da humanidade pela Unesco. Sem contar que, o Ski Club Chapa Verde conta com 5 teleféricos que levam os esquiadores às 20 pistas, das quais, a mais alta fica a 3,100 metro de altura. O centro ainda é pouco conhecido por turistas e até mesmo pelos chilenos, o que torna o lugar uma boa alternativa para quem procura algo mais barato, silencioso e com menos visitantes.</p>", level2_description: nil, level3_description: nil, airport: "Santiago", altitude_top: 2370, altitude_bottom: 3100, drop: 730, terrain: nil, lifts: 5, slopes: "20 pistas", map_url: "http://www.chapaverde.cl/pistas.html", slug: "ski-club-chapa-verde"},
                 {name: "Cerro Batea Mahuida", image: "Cerro-Batea-Mahuida.jpg", web: "http://www.cerrobateamahuida.com.ar/", fb: "https://www.facebook.com/cerrobateamahuida", resort_category_id: 2, index: nil, level1_description: "<p>O centro de Esqui Batea Mahuida encontra-se a 370 quilômetros de Neuquén e pertence à comunidade mapuche Puel. Desde que o vulcão Batea Mahuida (2010 m de altitude) se apagou, formou-se em sua cratera uma lagoa e perto dalí se instalaram os nativos. No cume do vulcão nasce o famoso rio Bio Bio. </p><p>Durante os invernos, no Batea Mahuida, se acumula muita neve, possibilitando a prática do snowboard, esqui nórdico ou alpino, realizar passeios de moto de neve ou raquetes entre os bosques de araucárias. O lugar também conta com comércios tornando-se deste jeito, um centro invernal com tudo necessário para satisfazer seus visitantes.</p>", level2_description: nil, level3_description: nil, airport: "Neuquén", altitude_top: 1650, altitude_bottom: 1740, drop: 90, terrain: nil, lifts: 2, slopes: "", map_url: "http://www.cerrobateamahuida.com.ar/images/articulos_full/pistas-mapa.jpg", slug: nil},
                 {name: "Ski Arpa", image: "Arpa.jpg", web: "http://www.skiarpa.com/", fb: "https://www.facebook.com/skiarpa", resort_category_id: 5, index: nil, level1_description: "<p>Denominada nas localidades de Santiago, Ski Arpa não é exatamente uma Estação de Esqui. É uma montanha com serviço de snow-mobile, ou seja, que te leva até o topo. Poderíamos considerá-la uma estação para a prática do snow “Fora de Pista”, se nela houvesse alguma pista. Todo o território é Backcountry. Tudo isso proporciona uma experiência de  heli-ski num deserto de neve, por preço de uma corrida de taxi no Rio de Janeiro.</p><p>Chegar neste Centro não é nada fácil, até porque não tem transporte público, mas vale a pena. Entre em contato com a operadora de montanha, Ski Arpa.</p>", level2_description: nil, level3_description: nil, airport: "Santiago", altitude_top: 2700, altitude_bottom: 3740, drop: 1040, terrain: nil, lifts: 0, slopes: "So freeride.", map_url: "http://www.skiarpa.com/wordpress/wp-content/uploads/2011/04/Ski-Arpa-Trail-Map.pdf", slug: "ski-arpa"},
                 {name: "Cerro Caviahue ", image: "LogoCaviahue.jpg", web: "http://www.caviahue.com/", fb: "https://www.facebook.com/cerro.caviahue", resort_category_id: 2, index: nil, level1_description: "<p>O centro de esqui Caviahue está no pé do vulcão Copahue e a 1647 metros acima do nível do mar, num dos lugares mais bonitos da Cordilheira do Andes. São cerca de mil hectares de terreno esquiável durante o inverno. Lá, a temporada é uma das mais longas do Hemisfério Sul. O<span style=\"font-size: 22px; line-height: 30.7999992370605px;\">&nbsp;lugar também está a 357 quilômetros da cidade de Neuquén e 1500 quilômetros de Buenos Aires.</span></p><p>Nesta estação, em algumas das vinte pistas, é possível esquiar entre bosques de coníferas históricas que possuem o centro sempre vigiado pela silhueta do inconfundível vulcão Copahue. Além disso, Caviahue disponibiliza para os snowboarders escolinha de esqui, aluguel de equipamentos, oficina para consertá-los entre outros variados serviços esportivos</p>", level2_description: nil, level3_description: nil, airport: "Neuquen", altitude_top: 1647, altitude_bottom: 2067, drop: 420, terrain: nil, lifts: 12, slopes: "", map_url: "http://www.caviahue.com/popups.php?mostrar=mapa_de_pistas", slug: nil},
                 {name: "La Parva", image: "574004_logo.jpg", web: "http://www.laparva.cl/", fb: "https://www.facebook.com/SkILaParva", resort_category_id: 5, index: nil, level1_description: "<p>A 2.700 metros de altura e a apenas 50 km de dist&acirc;ncia da capital chilena, La Parva Ski Resort tem uma caracter&iacute;stica que o distingue do resto das est&acirc;ncias de Inverno: a partir de sua base &eacute; possivel ver Santiago em sua totalidade. La Parva, dentro da cordilheira Barnet, est&aacute; ao lado de El Colorado e Valle Nevado, a maior &aacute;rea de esqui na Am&eacute;rica do Sul.</p>\n<p>A esta&ccedil;&atilde;o possui apenas 38 quil&ocirc;metros em 30 vastas e variadas faixas que podem ser interligadas, atrav&eacute;s de um bilhete especial. A localiza&ccedil;&atilde;o privilegiada possui encostas ensolaradas, boas condi&ccedil;&otilde;es de neve e temperaturas amenas para esquiar em suas v&aacute;rias formas, snowboard e heli-ski.</p>", level2_description: nil, level3_description: nil, airport: "Santiago", altitude_top: 3400, altitude_bottom: 2750, drop: 906, terrain: 8000, lifts: 15, slopes: "34 pistas (10% iniciante, 70% intermediario, 20% avançado)", map_url: "http://laparva.cl/pdfs/mapa-pistas-2014.pdf", slug: "la-parva"},
                 {name: "Centro de Esqui Corralco", image: "logo-corralco_1_0.jpg", web: "https://corralco.com/pt-br", fb: "", resort_category_id: 5, index: nil, level1_description: "<p>Este centro de ski se encontra nas encostas do vulcão Lonquimay, IX região da Araucanía. Além de ser o mais novo centro, ele tem uma localização privilegiada na Reserva Nacional Malalcahuello-Nalcas, e, é rodeado por uma atrativa e singular floresta de Araucárias que contabiliza mais de 1000 hectares esquiáveis.</p><p>A estação de esqui fica a 120 quilômetros de Temuco e apenas 01h20 do aeroporto.Corralco também proporciona à vista para o chamativo Vulcão Lonquimay, que expõe formosas paisagens, como o entardecer no sul do Chile.  O Vulcão  é entre os destinos mais famosos de freeride no sul do Chile.</p><p>Para os pequenos centro oferece serviços como o Jardim de Neve, que tem creche e  mini escola com dois períodos. Por tanto, esta é a oportunidade para as crianças desfrutarem dos cuidados de instrutores com total confiança.</p>", level2_description: nil, level3_description: nil, airport: "Temuco", altitude_top: 2400, altitude_bottom: 1480, drop: 920, terrain: 500, lifts: 6, slopes: "25 kms", map_url: "https://corralco.com/node/83?width=80%25&height=80%25", slug: "centro-de-esqui-corralco"},
                 {name: "Centro de Esqui Antillanca", image: "3240_ANTILLANCA_WEB_logo.jpg", web: "http://www.antillanca.cl/", fb: "", resort_category_id: 5, index: nil, level1_description: "<p>O Complexo Turístico Antillanca fica dentro do Parque Nacional Puyehue, a 98km de distância da cidade de Osorno, que situa-se na vertente do Vulcão Casablanca, no Sul do Chile.</p><p>Contando com 512 hectares de terreno esquiável, Antillanca é um lugar ideal para a prática do snowboard fora de pista, pois tem cornijas e cerros espetaculares para praticar o esporte.</p><p>O Centro de Esqui possui uma excelente infra-estrutura nas pistas, uma equipe de instrutores para ensinar quem quer aprender, fazendo da estação uma ótima escolha para os snowboarders iniciantes. Antillanca  também é para os mais experientes, dispondo de setores como o elevador de São Pedro, que exige mais domínio do ski, por causa das agudas encostas de grande longitude.</p><p>Também se destacam nesta categoria El Haique, El Mirador, e com descidas mais extremas ainda, o Casablanca em La Taza. &nbsp;cenário onde se localiza o complexo turístico, permite a prática de várias outras atividades como trekking, escalada em rocha, rapel, visita as covas vulcânicas entre outras coisas.</p>", level2_description: nil, level3_description: nil, airport: "Osorno", altitude_top: 1236, altitude_bottom: 1700, drop: nil, terrain: 412, lifts: 8, slopes: "14 Pistas ( 20% iniciante, 35% Intermediário, 45% Avançado)", map_url: "http://pt.snow-forecast.com/resorts/Antillanca/pistemap", slug: "centro-de-esqui-antillanca"}
               ])


Accommodation.create!([
                        {id:1, name: "Cabana", description: "Uma casa inteira só para o seu grupo"},
                        {id:2, name: "Apto", description: "Um apartamento dividido entre seus amigos"},
                        {id:3, name: "Hotel", description: "Um quarto bom com uma ou mais estrelas"},
                        {id:4, name: "Hostel", description: "Um dormitório de orçamento baixo"}
                      ])
Currency.create!([
                   {id:1, name: 'Brazil Real', code: 'BRL', symbol: 'R$'},
                   {id:2, name: 'United States Dollar', code: 'USD', symbol: '$'},
                   {id:3, name: 'Euro', code: 'Euro Member Countries', symbol: '€'}
                 ])
